# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.midtrans.raygun.RaygunAutoConfiguration

# AutoConfigureWebMvc auto-configuration imports
org.springframework.boot.test.autoconfigure.web.servlet.AutoConfigureWebMvc=\
com.midtrans.raygun.RaygunAutoConfiguration

# AutoConfigureWebServiceServer auto-configuration imports
org.springframework.boot.test.autoconfigure.webservices.server.AutoConfigureWebServiceServer=\
com.midtrans.raygun.RaygunAutoConfiguration

# Spring Test ContextCustomizerFactories
org.springframework.test.context.ContextCustomizerFactory=\
com.midtrans.raygun.test.RaygunContextCustomizerFactory
