plugins {
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'com.diffplug.spotless' version '6.12.0'
    id 'jacoco'
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-starter-parent:2.6.15'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework:spring-test'
    implementation 'com.mindscapehq:core:3.0.0'

    compileOnly 'org.springframework:spring-webmvc'
    compileOnly 'org.springframework.ws:spring-ws-core'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'

    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework:spring-webmvc'
    testImplementation 'org.springframework.ws:spring-ws-core'
    testImplementation 'jakarta.servlet:jakarta.servlet-api'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

spotless {
    java {
        googleJavaFormat()
        importOrderFile rootProject.file('raygun-spring-boot-starter.importorder')
        licenseHeaderFile rootProject.file('LICENSE_TEMPLATE.txt')
    }
}

compileJava.dependsOn spotlessJavaCheck

tasks.named('test') {
    useJUnitPlatform()
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.9
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    (options as StandardJavadocDocletOptions)
        .tags(
            "apiNote:a:API Notes:",
            "implSpec:a:Implementation Specifications:",
            "implNote:a:Implementation Notes:"
        )
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId 'com.midtrans'
            artifactId 'raygun-spring-boot-starter'
            version '0.5.1'
            pom {
                name = "Raygun Spring Boot Starter"
                description = "Spring Boot Starter for Raygun"
                inceptionYear = "2022"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0"
                    }
                }
                organization {
                    name = "Midtrans"
                    url = "https://midtrans.com"
                }
                developers {
                    developer {
                        name = "Raydhitya Yoseph"
                        email = "raydhitya.yoseph@gojek.com"
                        timezone = "Asia/Jakarta"
                        organization = "Midtrans"
                        organizationUrl = "https://midtrans.com"
                    }
                }
            }
        }
    }
}
