plugins {
    id 'org.springframework.boot' version '2.6.15'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'com.diffplug.spotless' version '6.12.0'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation project(':raygun-spring-boot-starter')
    implementation project(':raygun-spring-boot-starter-example')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.ws:spring-ws-test'
}

spotless {
    java {
        googleJavaFormat()
        importOrderFile rootProject.file('raygun-spring-boot-starter.importorder')
        licenseHeaderFile rootProject.file('LICENSE_TEMPLATE.txt')
    }
}

compileJava.dependsOn spotlessJavaCheck

tasks.named('test') {
    useJUnitPlatform()
}
